# KateringApp

./: README.md  docker-compose-backend-dev.yml  docker-compose-frontend-dev.yml  docker-compose-keycloak-dev.yml  package-lock.json
.github/workflows/: Deploy.yml  deploy-frontend-github.yml  deploy-frontend.yml  pr-backend.yml  pr.frontend.yml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yml  data.sql  get-token.http
backend/src/test/resources/: realm.json
frontend/: Dockerfile  Dockerfile.catering-firm  Dockerfile.client  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: i18n.ts  index.html  keycloak-init.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.interceptor.spec.ts  http.interceptor.ts
frontend/src/app/components/cart/: cart.component.html  cart.component.spec.ts  cart.component.ts
frontend/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/components/landing-page/: landing-page.component.html
frontend/src/app/components/meal/: meal.ts
frontend/src/app/components/meal/list/: meal-list.component.html  meal-list.component.spec.ts  meal-list.component.ts
frontend/src/app/components/page-not-found/: page-not-found.component.html
frontend/src/app/components/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/src/app/features/meal-form/: meal-form.component.spec.ts  meal-form.component.ts  meal-form.module.ts
frontend/src/app/features/meal-list/: meal-list.component.html  meal-list.component.spec.ts  meal-list.component.ts  meal-list.module.ts
frontend/src/app/features/meal/meal-form/: meal-form.component.html  meal-form.component.spec.ts  meal-form.component.ts  meal-form.module.ts
frontend/src/app/features/meal/meal-list/: meal-list.component.html  meal-list.component.spec.ts  meal-list.component.ts  meal-list.module.ts
frontend/src/app/features/meal/meal-modal/: meal-modal.component.html  (+3 more)
frontend/src/app/features/order/: order.module.ts
frontend/src/app/features/statistics/: statistics.component.html  statistics.component.ts  statistics.module.ts
frontend/src/app/guards/: catering-firm-environment.guard.ts  client-environment.guard.ts
frontend/src/app/services/: alert.service.ts  authorization.service.ts  cart.service.spec.ts  cart.service.ts  client.service.spec.ts  client.service.ts
frontend/src/app/services/client/: client.service.ts
frontend/src/app/services/meal/: meal-form-logic.interface.ts  meal-form-window.interface.ts  meal.service.spec.ts  meal.service.ts
frontend/src/app/services/order/: order-list-window.interface.ts  order.service.spec.ts  order.service.ts
frontend/src/app/services/payment/: payment.service.ts
frontend/src/app/services/statistics/: statistics.service.ts
frontend/src/app/shared/models/: client-dto.ts  meal-dto.ts
frontend/src/app/shared/utils/: environmentGuard.ts
frontend/src/app/types/: delivery-details.ts  form-error.ts  user-roles.ts
frontend/src/environments/: env.prod.ts  environment.catering-firm.ts  environment.client.ts  environment.ts  environment.type.ts
frontend/src/mocks/keycloak/: service.ts
keycloak/: Dockerfile  README.md  realm.json
keycloak/keycloak-utils/: README.md  pom.xml
keycloak/keycloak-utils/src/main/java/org/example/: RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java
keycloak/keycloak-utils/src/test/java/org/example/: RegisterEventListenerProviderTest.java
keycloak/themes/KateringApp/login/: login.ftl  register.ftl
keycloak/themes/KateringApp/login/resources/: styles.css
(+133 files in other folders)
